<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDD8MeZkEeyM47y20op4IQ" id="_tDD8MOZkEeyM47y20op4IQ" label="OracleFilterColumns" version="0.1" item="_tDD8M-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_tDD8NOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tDD8NeZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDD8NuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:13.587+0530"/>
    <additionalProperties xmi:id="_tDD8N-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tDD8OOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDD8OeZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:13.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDD8MuZkEeyM47y20op4IQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tDD8M-ZkEeyM47y20op4IQ" property="_tDD8MeZkEeyM47y20op4IQ" state="_tDD8MuZkEeyM47y20op4IQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
