<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_oNsOZkEeyM47y20op4IQ" id="_s_fDwOZkEeyM47y20op4IQ" label="NetezzaCreateTargetTable" version="0.1" item="_s_oNsuZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_s_x-sOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s_x-seZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_x-suZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:13.243+0530"/>
    <additionalProperties xmi:id="_s_x-s-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s_x-tOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_x-teZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:13.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_oNseZkEeyM47y20op4IQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s_oNsuZkEeyM47y20op4IQ" property="_s_oNsOZkEeyM47y20op4IQ" state="_s_oNseZkEeyM47y20op4IQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
