<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_7IoeZkEeyM47y20op4IQ" id="_s_7IoOZkEeyM47y20op4IQ" label="NetezzaDropTargetTable" version="0.1" item="_s_7Io-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_s_7IpOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s_7IpeZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_7IpuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:13.258+0530"/>
    <additionalProperties xmi:id="_s_7Ip-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s_7IqOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s_7IqeZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:13.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_7IouZkEeyM47y20op4IQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s_7Io-ZkEeyM47y20op4IQ" property="_s_7IoeZkEeyM47y20op4IQ" state="_s_7IouZkEeyM47y20op4IQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
