<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHFgkeZkEeyM47y20op4IQ" id="_tHFgkOZkEeyM47y20op4IQ" label="TeradataCreateTargetTable" version="0.1" item="_tHFgk-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_tHRGwOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tHRGweZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHRGwuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:14.028+0530"/>
    <additionalProperties xmi:id="_tHRGw-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tHRGxOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHRGxeZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:14.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHFgkuZkEeyM47y20op4IQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tHFgk-ZkEeyM47y20op4IQ" property="_tHFgkeZkEeyM47y20op4IQ" state="_tHFgkuZkEeyM47y20op4IQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
