<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEsT5-ZkEeyM47y20op4IQ" id="_tEsT5uZkEeyM47y20op4IQ" label="ParAccelDropTargetTable" version="0.1" item="_tEsT6eZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_tEsT6uZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tEsT6-ZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tEsT7OZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:13.758+0530"/>
    <additionalProperties xmi:id="_tEsT7eZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tEsT7uZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tEsT7-ZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:13.758+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEsT6OZkEeyM47y20op4IQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tEsT6eZkEeyM47y20op4IQ" property="_tEsT5-ZkEeyM47y20op4IQ" state="_tEsT6OZkEeyM47y20op4IQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
