<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9sUAeZkEeyM47y20op4IQ" id="_s9sUAOZkEeyM47y20op4IQ" label="MySQLDropSourceTable" version="0.1" item="_s9sUA-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_s9sUBOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s9sUBeZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s9sUBuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:13.024+0530"/>
    <additionalProperties xmi:id="_s9sUB-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s9sUCOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s9sUCeZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:13.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9sUAuZkEeyM47y20op4IQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s9sUA-ZkEeyM47y20op4IQ" property="_s9sUAeZkEeyM47y20op4IQ" state="_s9sUAuZkEeyM47y20op4IQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
