<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4xXweZkEeyM47y20op4IQ" id="_s4xXwOZkEeyM47y20op4IQ" label="DropTargetTable" version="0.1" item="_s4xXw-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_s4xXxOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s4xXxeZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4xXxuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:12.508+0530"/>
    <additionalProperties xmi:id="_s4xXx-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s4xXyOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4xXyeZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:12.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4xXwuZkEeyM47y20op4IQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s4xXw-ZkEeyM47y20op4IQ" property="_s4xXweZkEeyM47y20op4IQ" state="_s4xXwuZkEeyM47y20op4IQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
