<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5hlseZkEeyM47y20op4IQ" id="_s5hlsOZkEeyM47y20op4IQ" label="Rollback" version="0.1" item="_s5hls-ZkEeyM47y20op4IQ">
    <author href="../../../talend.project#_rM1aYuZkEeyM47y20op4IQ"/>
    <additionalProperties xmi:id="_s5hltOZkEeyM47y20op4IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s5hlteZkEeyM47y20op4IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5hltuZkEeyM47y20op4IQ" key="created_date" value="2022-06-07T18:51:12.587+0530"/>
    <additionalProperties xmi:id="_s5hlt-ZkEeyM47y20op4IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_s5hluOZkEeyM47y20op4IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5hlueZkEeyM47y20op4IQ" key="modified_date" value="2022-06-07T18:51:12.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5hlsuZkEeyM47y20op4IQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s5hls-ZkEeyM47y20op4IQ" property="_s5hlseZkEeyM47y20op4IQ" state="_s5hlsuZkEeyM47y20op4IQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
